# java-indico-object-detection-demo

./: .gitignore  Readme.md  pom.xml
src/main/java/com/urbancompass/demo/: Application.java  CustomFlag.java  IndicoClientProvider.java  ObjectDetection.java
